html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #007558;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#app {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    width: 80%;
    height: auto;
}

.foundation-piles-container {
    margin: 20px;
    display: flex; /* Ensures the foundation piles are aligned in a row */
    justify-content: space-around; /* Spaces the foundation piles evenly */
}

.foundation-pile {
    border: 1px solid black; /* Thin black border for each foundation pile */
    width: 100px;  /* Set a fixed width for each pile */
    height: 140px; /* Set a fixed height for each pile */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    background-color: #f9f9f9; /* Light background color */
    margin: 0 10px; /* Optional: adds space between piles */
}

.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 150px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
}